[tool:pytest]
norecursedirs = .eggs .git .tox build

[flake8]
ignore =
    E731,  # do not assign a lambda expression, use a def
    F401,  # 'X' imported but unused
    F403,  # 'from x import *' used; unable to detect undefined names
    F405,  # 'X' may be undefined, or defined from star imports
    F821,  # undefined name 'X'
    F841,  # local variable 'X' is assigned to but never used
max-line-length = 120
