[tool:pytest]
norecursedirs = .eggs .git .tox build

[flake8]
ignore =
    E121,  # continuation line under-indented for hanging indent
    E122,  # continuation line missing indentation or outdented
    E124,  # closing bracket does not match visual indentation
    E226,  # missing whitespace around arithmetic operator
    E265,  # block comment should start with '# '
    E302,  # expected 2 blank lines, found 1
    E303,  # too many blank lines (N)
    E305,  # expected 2 blank lines after class or function definition, found 1
    E402,  # module level import not at top of file
    E731,  # do not assign a lambda expression, use a def
    F401,  # 'X' imported but unused
    F403,  # 'from x import *' used; unable to detect undefined names
    F405,  # 'X' may be undefined, or defined from star imports
    F821,  # undefined name 'X'
    F841,  # local variable 'X' is assigned to but never used
max-line-length = 120
