[tox]
envlist=py27,pypy,py{34,35,36}

[testenv]
deps = -r{toxinidir}/requirements.d/dev.txt
# as we do not start the server that serves the selenium tests using the misc.
# python versions configured above (but manually with 1 specific python
# version), there is no point in running these tests with tox:
commands = pytest -m "not needs_server" bepasty/

